<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo/neon logo.png" type="image/icon" />
    <title>Neon Cinema</title>
    <!--link to stylesheet-->
    <link rel="stylesheet" href="stylesheetneon.css" />
    <!--link to boxicons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Neon Cinema</title>
  </head>

  <body>
    <!--navigation bar-->
    <header>
      <!--logo-->

      <a href="#" class="logo">
        <img src="logo/neon cinema.png" width="200px" />
      </a>

      <!--more botton-->
      <div class="bx bx-menu" id="menu-icon"></div>

      <!--menu-->
      <ul class="navbar">
        <li><a href="#home" class="actvt-home">Home</a></li>
        <li><a href="#movies">What's On</a></li>
        <li><a href="#coming">Coming soon</a></li>
        <li><a href="#Newsletter">Newsletter</a></li>
      </ul>
      <a href="#" class="btn">Sign in</a>
    </header>
  </body>
</html>
